|                  | Receta Nº 3      |        |            | Técnicas:      |                         |   |   | Rendimiento: |
|------------------|------------------|--------|------------|----------------|-------------------------|---|---|--------------|
|                  |                  |        |            |                |                         |   |   | Tiempo:      |
|                  | Curso            | 1º año |            |                |                         |   |   |              |
|                  | SOPA DE CALABAZA |        |            |                |                         |   |   |              |
|                  |                  |        |            |                |                         |   |   |              |
|                  | Alumno:          |        |            |                |                         |   |   |              |
| Ingredientes:    |                  | unidad | Cantidades |                | Desarrollo de la receta |   |   |              |
| calabaza         | macedonia        | gr     | 400        |                |                         |   |   |              |
| caldo de verdura |                  | unidad | 1          |                |                         |   |   |              |
| crema de leche   |                  | cc     | 100        |                |                         |   |   |              |
| sal y pimienta   |                  |        | a gusto    |                |                         |   |   |              |
| nuez moscada     |                  |        | una pizca  |                |                         |   |   |              |
| Agua             |                  |        | c/n        |                |                         |   |   |              |
|                  |                  |        |            |                |                         |   |   |              |
|                  |                  |        |            |                |                         |   |   |              |
|                  |                  |        |            |                |                         |   |   |              |
|                  |                  |        |            |                |                         |   |   |              |
|                  |                  |        |            |                |                         |   |   |              |
|                  |                  |        |            |                |                         |   |   |              |
|                  |                  |        |            |                |                         |   |   |              |
|                  |                  |        |            |                |                         |   |   |              |
|                  |                  |        |            |                |                         |   |   |              |
|                  |                  |        |            |                |                         |   |   |              |
Desarrollo de la receta:




